name: Add PRs to GitHub Project

on:
  pull_request:
    types: [opened, labeled]

jobs:
  from-labeled:
    if: github.event.action == 'labeled' && github.event.label.name == 'security-scan-required'
    runs-on: ubuntu-latest
    steps:
      - name: Add PR to GitHub project board
        uses: actions/add-to-project@v1
        with:
          project-url: https://github.com/orgs/AstroSkill/projects/12
          github-token: ${{ secrets.PROJECT_PAT }}

  from-opened:
    if: github.event.action == 'opened'
    runs-on: ubuntu-latest
    steps:
      - name: Check if PR has required label
        id: check-label
        uses: actions/github-script@v7
        with:
          result-encoding: string
          script: |
            const labels = context.payload.pull_request.labels.map(l => l.name);
            return labels.includes('security-scan-required');

      - name: Add PR to GitHub project board
        if: steps.check-label.outputs.result == 'true'
        uses: actions/add-to-project@v1
        with:
          project-url: https://github.com/orgs/AstroSkill/projects/12
          github-token: ${{ secrets.PROJECT_PAT }}
