name: Assign Dependabot Reviewers and Assignees

on:
  pull_request:
    types: [opened, reopened, labeled, synchronize]

jobs:
  assign:
    if: github.actor == 'dependabot[bot]'
    runs-on: ubuntu-latest
    steps:
      - name: Assign reviewers and assignees
        uses: kentaro-m/auto-assign-action@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reviewers: CarineJackson1,sajanamhr21
          assignees: CarineJackson1,sajanamhr21
