name: Assign Dependabot Reviewers and Assignees

on:
  pull_request:
    types: [opened, reopened, labeled, synchronize]

jobs:
  assign:
    if: github.actor == 'dependabot[bot]'
    runs-on: ubuntu-latest

    steps:
      - name: Check for 'dependencies' label
        id: label-check
        run: |
          labels=$(jq -r '.pull_request.labels[].name' "$GITHUB_EVENT_PATH" | tr '\n' ' ')
          if echo "$labels" | grep -qw "dependencies"; then
            echo "has_dependencies=true" >> "$GITHUB_OUTPUT"
          else
            echo "has_dependencies=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Assign reviewers and assignees
        if: steps.label-check.outputs.has_dependencies == 'true'
        uses: kentaro-m/auto-assign-action@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reviewers: CarineJackson1,sajanamhr21
          assignees: CarineJackson1,sajanamhr21
