name: 🤖 Auto Assign Reviewers on PR

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  assign-reviewers:
    runs-on: ubuntu-latest

    steps:
      - name: 🧾 Auto assign reviewers
        uses: tzkhan/auto-assign-reviewer@v1.0.0
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          reviewers: "CarineJackson1,sajanamhr21"
          team-reviewers: ""
          skip-draft: true
